# Logging
CONFIG_LOG=y

# Debugger
CONFIG_DEBUG=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_EARLY_CONSOLE=y
CONFIG_PRINTK=y

# Enable USB stack
CONFIG_USB_DEVICE_STACK=y

# Enable USB Initialize at boot
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_USB_SELF_POWERED=y
# Set USB log level
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# Set USB CDC ACM log level
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_COUNTER_RTC_STM32=y
CONFIG_COUNTER=y

CONFIG_ASSERT=y